/*
Предусловие для findMax() - имеем непустой числовой список.
Постусловие: результирующее значение - это наибольшее значение из этого списка.

Инвариант для цикла findMax() - сохранение максимального значения после каждой итерации.

До первой итерации переменной max присваивается первое значение из списка, на этом шаге оно же - максимальное
(из тех, что перебрали).

Внутри цикла:

- если сравниваемое число больше, чем нынешнее значение max, переписываем max
- если нет - то в max продолжает лежать самое большое число из тех, что есть
В обоих случаях выполнение цикла гарантирует, что max находится самое большое число, т.е. инвариант истинен на любой итерации,
независимо от их количества.

Т.к. функция просто возвращает то, что останется в max после завершения работы цикла, без дальнейших манипуляций,
инвариант гарантирует, что вся функция целиком - тоже вернёт нужное значение.
 */


public static void main(String[]args){
//{ arr.length > 0 }
        int findMax(int[] arr) {
        int max = arr[0];
//{ max is the maximum element in the subarray arr[0..i-1] }
            for (int i = 1; i < arr.length; i++) {
                    if (arr[i] > max) {
                    max = arr[i];
                }
            }
//{ max -> maximum element in arr[0..arr.length-1] }
        return max;
        }
//{ result = max(arr) }
}

